DEBIAN_VERSION=11.7

EPICS7_BASE_VERSION=7.0.7

SEQUENCER_VERSION=2.2.9
CALC_VERSION=R3-7-4
ASYN_VERSION=R4-44-2
STREAMDEVICE_VERSION=2.8.24
BUSY_VERSION=R1-7-4
AUTOSAVE_VERSION=R5-10-2
SSCAN_VERSION=R2-11-5
RECCASTER_VERSION=1.5
IPAC_VERSION=2.16
CAPUTLOG_VERSION=R4.0

AREA_DETECTOR_VERSION=R3-12-1
ADPIMEGA_VERSION=2.5.2-1
NDSSCPIMEGA_VERSION=1.0.0

MOTOR_VERSION=R7-3-1
PMAC_VERSION=2-6-1

LIBPIMEGA_VERSION=2.5.2-0
LIBSSCPIMEGA_VERSION=fb8acf533a7c01b5266bf32d60d1a5f923e19523
